{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["es2018", "esnext.asynciterable"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
